{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1ZUFz-rTgHFE4IhBIutdh",
      "type": "rectangle",
      "x": 300,
      "y": 200,
      "width": 248.00003051757812,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 214867451,
      "version": 329,
      "versionNonce": 1671402331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzOaz0bzmE5DOLVT8Exor"
        },
        {
          "id": "FUH0mlzdw-N-eEp90l4b7",
          "type": "arrow"
        }
      ],
      "updated": 1779622490786,
      "link": null,
      "locked": false
    },
    {
      "id": "UzOaz0bzmE5DOLVT8Exor",
      "type": "text",
      "x": 308.00001525878906,
      "y": 208,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1337184277,
      "version": 213,
      "versionNonce": 86298971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "传感器（Modbus Slave）",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ZUFz-rTgHFE4IhBIutdh",
      "originalText": "传感器（Modbus Slave）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qDOpNxrLCCO-1audlz1o",
      "type": "rectangle",
      "x": 280,
      "y": 360,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1054811803,
      "version": 316,
      "versionNonce": 1856663547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlDZco866gOZPAemflm5e"
        },
        {
          "id": "0F9lwYKWUizdrLvL_MkgL",
          "type": "arrow"
        }
      ],
      "updated": 1779622490786,
      "link": null,
      "locked": false
    },
    {
      "id": "PlDZco866gOZPAemflm5e",
      "type": "text",
      "x": 289.5,
      "y": 367.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1500917685,
      "version": 229,
      "versionNonce": 1766835669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "传感器（MQTT Client）",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qDOpNxrLCCO-1audlz1o",
      "originalText": "传感器（MQTT Client）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odPWffetDMmGC3HYOVI7q",
      "type": "rectangle",
      "x": 621,
      "y": 140,
      "width": 219,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 991271739,
      "version": 74,
      "versionNonce": 1136758715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xijIPGNSRIjdgbW63xWA"
        },
        {
          "id": "dzY_siQG2kFB5SDRZKQYK",
          "type": "arrow"
        }
      ],
      "updated": 1779622896115,
      "link": null,
      "locked": false
    },
    {
      "id": "4xijIPGNSRIjdgbW63xWA",
      "type": "text",
      "x": 710.5,
      "y": 145,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 971090939,
      "version": 34,
      "versionNonce": 667360507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622896116,
      "link": null,
      "locked": false,
      "text": "网关",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "odPWffetDMmGC3HYOVI7q",
      "originalText": "网关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKSyQu_QQUv4bie-U52bJ",
      "type": "rectangle",
      "x": 640,
      "y": 180,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 500464603,
      "version": 65,
      "versionNonce": 1906634043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQuVhmBeWfxnMcuRr9POT"
        },
        {
          "id": "FUH0mlzdw-N-eEp90l4b7",
          "type": "arrow"
        }
      ],
      "updated": 1779622490787,
      "link": null,
      "locked": false
    },
    {
      "id": "bQuVhmBeWfxnMcuRr9POT",
      "type": "text",
      "x": 658.5,
      "y": 197.5,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1213055259,
      "version": 30,
      "versionNonce": 593642293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "Modbus Master",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKSyQu_QQUv4bie-U52bJ",
      "originalText": "Modbus Master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkh7j-661QGaSwuJilt6s",
      "type": "rectangle",
      "x": 640,
      "y": 260,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1395542139,
      "version": 83,
      "versionNonce": 715754971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8b7TG1cyPp_q_fA5G8Vi"
        },
        {
          "id": "sy0fAwV9UiRkrnYhWkpG1",
          "type": "arrow"
        }
      ],
      "updated": 1779622490787,
      "link": null,
      "locked": false
    },
    {
      "id": "z8b7TG1cyPp_q_fA5G8Vi",
      "type": "text",
      "x": 669.5,
      "y": 277.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 951427477,
      "version": 34,
      "versionNonce": 1832810139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "MQTT Client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkh7j-661QGaSwuJilt6s",
      "originalText": "MQTT Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCWv7rHKabcvOhh4uoYUn",
      "type": "rectangle",
      "x": 640,
      "y": 340,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 551911707,
      "version": 66,
      "versionNonce": 1737562747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SaAa9m_VqYZrL3NkUjRx6"
        },
        {
          "id": "0F9lwYKWUizdrLvL_MkgL",
          "type": "arrow"
        }
      ],
      "updated": 1779622490787,
      "link": null,
      "locked": false
    },
    {
      "id": "SaAa9m_VqYZrL3NkUjRx6",
      "type": "text",
      "x": 669.5,
      "y": 357.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1087540725,
      "version": 47,
      "versionNonce": 1694373013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "MQTT Broker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pCWv7rHKabcvOhh4uoYUn",
      "originalText": "MQTT Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUH0mlzdw-N-eEp90l4b7",
      "type": "arrow",
      "x": 540,
      "y": 220,
      "width": 101.09434621892865,
      "height": 1.186382383759451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1886168507,
      "version": 22,
      "versionNonce": 85857051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622490787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.09434621892865,
          1.186382383759451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZUFz-rTgHFE4IhBIutdh",
        "focus": -0.08477749560876163,
        "gap": 8.000030517578125
      },
      "endBinding": {
        "elementId": "RKSyQu_QQUv4bie-U52bJ",
        "focus": -0.39379354836887875,
        "gap": 1.0943462189286493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0F9lwYKWUizdrLvL_MkgL",
      "type": "arrow",
      "x": 520.8420893605798,
      "y": 381.8834443662443,
      "width": 119.05341763280558,
      "height": 0.10008191558875978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1491482203,
      "version": 144,
      "versionNonce": 1909751829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622490787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.05341763280558,
          -0.10008191558875978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2qDOpNxrLCCO-1audlz1o",
        "focus": 0.0987533956203924,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pCWv7rHKabcvOhh4uoYUn",
        "focus": -0.38927215728063064,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xUNr7t150Iy6wuwCrKyqc",
      "type": "rectangle",
      "x": 180,
      "y": 260,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1764012795,
      "version": 478,
      "versionNonce": 599979963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5QnjVHabBHHBnzIKq9Zn"
        },
        {
          "id": "VpfsBSvJ5S5gItuoZFwh2",
          "type": "arrow"
        }
      ],
      "updated": 1779622490787,
      "link": null,
      "locked": false
    },
    {
      "id": "e5QnjVHabBHHBnzIKq9Zn",
      "type": "text",
      "x": 189.5,
      "y": 267.5,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1725816091,
      "version": 274,
      "versionNonce": 17492795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "传感器（MQTT Client）",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUNr7t150Iy6wuwCrKyqc",
      "originalText": "传感器（MQTT Client）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uyjgFTR-oIXlu7ixkza4M",
      "type": "rectangle",
      "x": 440,
      "y": 260,
      "width": 100,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 833264539,
      "version": 30,
      "versionNonce": 832718939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wh0kGDF0MsoZu5auTjiAj"
        },
        {
          "id": "sy0fAwV9UiRkrnYhWkpG1",
          "type": "arrow"
        },
        {
          "id": "VpfsBSvJ5S5gItuoZFwh2",
          "type": "arrow"
        }
      ],
      "updated": 1779622490787,
      "link": null,
      "locked": false
    },
    {
      "id": "Wh0kGDF0MsoZu5auTjiAj",
      "type": "text",
      "x": 457,
      "y": 267,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 979513973,
      "version": 74,
      "versionNonce": 433633781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "现场\nBroker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyjgFTR-oIXlu7ixkza4M",
      "originalText": "现场 Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sy0fAwV9UiRkrnYhWkpG1",
      "type": "arrow",
      "x": 540,
      "y": 280,
      "width": 99.41299044441314,
      "height": 1.099335599318124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 246050875,
      "version": 182,
      "versionNonce": 881755387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622490787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.41299044441314,
          1.099335599318124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uyjgFTR-oIXlu7ixkza4M",
        "focus": -0.3453979428245559,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xkh7j-661QGaSwuJilt6s",
        "focus": 0.2548432532888768,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VpfsBSvJ5S5gItuoZFwh2",
      "type": "arrow",
      "x": 420.9852714581141,
      "y": 280.03702015863286,
      "width": 18.160206600414654,
      "height": 0.021739998517830372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 839299291,
      "version": 135,
      "versionNonce": 88382517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622490787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.160206600414654,
          -0.021739998517830372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUNr7t150Iy6wuwCrKyqc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uyjgFTR-oIXlu7ixkza4M",
        "focus": 0.3333333333333328,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LOzRj43AbbWUEV2oSxEa0",
      "type": "rectangle",
      "x": 160,
      "y": 140,
      "width": 420,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1834081659,
      "version": 45,
      "versionNonce": 1409953179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ja6d7rbxLC3CwdiRGN8Sx"
        }
      ],
      "updated": 1779622490787,
      "link": null,
      "locked": false
    },
    {
      "id": "Ja6d7rbxLC3CwdiRGN8Sx",
      "type": "text",
      "x": 350,
      "y": 145,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 886706933,
      "version": 41,
      "versionNonce": 413125595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "场景",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LOzRj43AbbWUEV2oSxEa0",
      "originalText": "场景",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EicY-Z5nLwr44NYJPSnXS",
      "type": "rectangle",
      "x": 1000,
      "y": 140,
      "width": 220,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1003386395,
      "version": 53,
      "versionNonce": 899082747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_7YQuZAFWD7x1iv3jtGHo"
        },
        {
          "id": "dzY_siQG2kFB5SDRZKQYK",
          "type": "arrow"
        }
      ],
      "updated": 1779622506145,
      "link": null,
      "locked": false
    },
    {
      "id": "_7YQuZAFWD7x1iv3jtGHo",
      "type": "text",
      "x": 1080,
      "y": 145,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1057749301,
      "version": 51,
      "versionNonce": 1080528667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622498590,
      "link": null,
      "locked": false,
      "text": "中继端",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "EicY-Z5nLwr44NYJPSnXS",
      "originalText": "中继端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzY_siQG2kFB5SDRZKQYK",
      "type": "arrow",
      "x": 840.8619789622542,
      "y": 299.72207047622487,
      "width": 158.57040758462517,
      "height": 0.2779295237751285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 208599739,
      "version": 297,
      "versionNonce": 17390299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "91PuYRXNEyAjizuyoKGj-"
        }
      ],
      "updated": 1779622896304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.13802103774583,
          0.2779295237751285
        ],
        [
          158.57040758462517,
          0.27792952377507163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odPWffetDMmGC3HYOVI7q",
        "focus": -0.0041495036967299,
        "gap": 1.5217370655999503
      },
      "endBinding": {
        "elementId": "EicY-Z5nLwr44NYJPSnXS",
        "focus": 1.207074224897729e-15,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91PuYRXNEyAjizuyoKGj-",
      "type": "text",
      "x": 876.6104236226458,
      "y": 280.0000000000257,
      "width": 90.39996337890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1922318587,
      "version": 62,
      "versionNonce": 1126238005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622506146,
      "link": null,
      "locked": false,
      "text": "隧道\n（DIY协议）",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzY_siQG2kFB5SDRZKQYK",
      "originalText": "隧道\n（DIY协议）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szISJ3IvcBema7CFvbZg0",
      "type": "rectangle",
      "x": 1040,
      "y": 260,
      "width": 140,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1272310619,
      "version": 29,
      "versionNonce": 1785172283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yy2GNpTqLWGhbJ5CUZIoi"
        },
        {
          "id": "IoJbbM4QLTZAE5yYSiYO1",
          "type": "arrow"
        }
      ],
      "updated": 1779622515988,
      "link": null,
      "locked": false
    },
    {
      "id": "yy2GNpTqLWGhbJ5CUZIoi",
      "type": "text",
      "x": 1077,
      "y": 267,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 907746075,
      "version": 37,
      "versionNonce": 997700059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622515988,
      "link": null,
      "locked": false,
      "text": "MQTT\nBroker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szISJ3IvcBema7CFvbZg0",
      "originalText": "MQTT\nBroker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq_y7Kj7yo8cC12pMf2U2",
      "type": "rectangle",
      "x": 1280,
      "y": 260,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 777373691,
      "version": 18,
      "versionNonce": 1356138523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FvupDS1SbEkPaq8jwfxPU"
        },
        {
          "id": "IoJbbM4QLTZAE5yYSiYO1",
          "type": "arrow"
        }
      ],
      "updated": 1779622490787,
      "link": null,
      "locked": false
    },
    {
      "id": "FvupDS1SbEkPaq8jwfxPU",
      "type": "text",
      "x": 1310,
      "y": 287.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 281211803,
      "version": 31,
      "versionNonce": 1025298715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622493313,
      "link": null,
      "locked": false,
      "text": "外部消费者",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq_y7Kj7yo8cC12pMf2U2",
      "originalText": "外部消费者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoJbbM4QLTZAE5yYSiYO1",
      "type": "arrow",
      "x": 1180.9068346612107,
      "y": 302.1346549065635,
      "width": 98.20095199582897,
      "height": 1.0983092780942343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 972099739,
      "version": 21,
      "versionNonce": 49987195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622515988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.20095199582897,
          -1.0983092780942343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szISJ3IvcBema7CFvbZg0",
        "focus": 0.3333333333333324,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nq_y7Kj7yo8cC12pMf2U2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sbGZpzsuMjNt7PHTnvIUS",
      "type": "rectangle",
      "x": 631.5871070931574,
      "y": 250.76233380747613,
      "width": 198.9702386432286,
      "height": 190.22744850404848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1383160533,
      "version": 183,
      "versionNonce": 1962947483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxQUKpSbD7uAVLpTznAJM"
        }
      ],
      "updated": 1779622885547,
      "link": null,
      "locked": false
    },
    {
      "id": "WxQUKpSbD7uAVLpTznAJM",
      "type": "text",
      "x": 701.0722264147718,
      "y": 410.9897823115246,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1148915701,
      "version": 33,
      "versionNonce": 59574331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779622885547,
      "link": null,
      "locked": false,
      "text": "二选一",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "sbGZpzsuMjNt7PHTnvIUS",
      "originalText": "二选一",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}